<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to K-Mart"
        android:textSize="40sp"
        android:textColor="#31287c"
        android:textAlignment="center"
        android:textStyle="italic|bold"
        android:layout_marginTop="1dp"
        android:background="#08F608"
        android:fontFamily="times new roman"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your One-Click Shopping App..."
        android:textSize="18sp"
        android:fontFamily="times new roman"
        android:textStyle="bold|italic"
        android:textColor="#070707"
        android:background="#987"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A247">

        <ImageView
            android:id="@+id/splashscreen"
            android:layout_width="match_parent"
            android:layout_height="265dp"
            android:src="@drawable/welcoming" />

    </RelativeLayout>

</LinearLayout>

