<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#050526"
    tools:context=".About">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="About Us"
        android:fontFamily="times new roman"
        android:textSize="42sp"
        android:textColor="#fff"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="15dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="#f7f9ea">

            <TextView
                android:id="@+id/aboutTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="times new roman"
                android:text="Welcome to K-Mart – 'Your Neighborhood’s Heartbeat'.
                                                              In a world that seems to move faster every single day, we believe that shopping for your daily essentials shouldn't feel like a marathon. At [Mini Mart Name], we have redefined the convenience store experience by blending the efficiency of a modern retailer with the warm, personalized touch of a traditional corner shop. Founded on the principle that 'small is beautiful', we are proud to be the go-to destination for our community, providing high-quality products, fresh selections, and friendly service right where you live and work."
                android:textColor="#0B0A0A"
                android:textSize="16dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#21AD09"
                android:layout_marginTop="35dp"
                android:id="@+id/btnlisten"
                android:textSize="24sp"
                android:text="🎙️ More About Us"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"
                android:fontFamily="times new roman"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                app:cardElevation="15dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="#094683">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contact us Today"
                        android:textSize="25dp"
                        android:fontFamily="times new roman"
                        android:textStyle="bold"
                        android:textColor="#FBFBFB"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Call 📞  us now @ +2547xxxxxxx or +2547xxxxxxx"
                        android:textSize="15dp"
                        android:fontFamily="times new roman"
                        android:textStyle="bold"
                        android:textColor="#FBFBFB"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email 📧  us now spotmartofficial@gmail.com"
                        android:textSize="15dp"
                        android:fontFamily="times new roman"
                        android:textStyle="bold"
                        android:textColor="#FBFBFB"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Our Social Media Platforms"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#050505"
                        android:textAlignment="center"
                        android:fontFamily="times new roman"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:id="@+id/tiktok"
                            android:src="@drawable/tiktok"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="6dp"/>

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:id="@+id/instagram"
                            android:src="@drawable/instagram"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="6dp"/>
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:id="@+id/facebook"
                            android:src="@drawable/facebook"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="6dp"/>
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:id="@+id/x"
                            android:src="@drawable/x"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="6dp"/>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>